# 此配置文件作为本地代理服务，运行在端口 1080 上，供浏览器或其它服务设置访问的端口.
# socks_userid 为空，表示设置为无用户密码认证.
# proxy_pass 表示通过连接到 proxy.server.example:443 远程服务.
# proxy_pass_ssl 表示通过 ssl 协议访问远程服务.
# http_doc 在作为本地代理服务时，是可有可无的，没有伪装的必要.
#

socks_server=0.0.0.0:1080

socks_userid=

proxy_pass=https://admin:8888@proxy.server.example:443
proxy_pass_ssl=true

http_doc=/tmp/
