# 此配置文件示例作为 server 运行在远程，如墙外，运行在端口 443，这样可以伪装成 web 服务.
# socks_userid 表示认证用户名.
# socks_passwd 表示认证密码.
# ssl_certificate 表示 ssl 证书文件位置.
# ssl_certificate_key 表示 ssl 证书密钥文件位置.
# http_doc 表示探测者在没有得到正确认证时，伪装成 web 文件服务的目录.
#

socks_server=0.0.0.0:443

socks_userid=admin
socks_passwd=8888

ssl_certificate=/path/ssl/ssl_crt.pem
ssl_certificate_key=/path/ssl/ssl_key.pem

http_doc=/tmp/
