# 此配置文件示例作为 server 运行在远程，如墙外，运行在端口 443，这样可以伪装成 web 服务.
# auth_users 表示认证用户名密码, 可以同时配置多个用户密码.
# ssl_certificate 表示 ssl 证书文件位置.
# ssl_certificate_key 表示 ssl 证书密钥文件位置.
# http_doc 表示探测者在没有得到正确认证时，伪装成 web 文件服务的目录.
# autoindex 表示是否开启目录浏览, 如果为 true, 则通过浏览器打开服务器时可以看到 http_doc 目录下的文件列表.
# logs_path 用于设置日志输出目录.
# disable_logs 表示关闭日志输出, 如果不需要日志则可以设置这个选项为 true.

server_listen=0.0.0.0:443

auth_users=admin:8888
auth_users=jack:1111

ssl_certificate=/path/ssl/ssl_crt.pem
ssl_certificate_key=/path/ssl/ssl_key.pem

http_doc=/tmp/
autoindex=true
